baseURL=http://demo.guru99.com/v4/index.php
username=mngr137319
password=bAdYvyb
chromepath=./drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverserver.exe
firefoxpath=./Drivers\\geckodriver.exe